{
  "name": "ehc-checker",
  "version": "0.1.0",
  "description": "EHC Checker — web application for verifying UK Export Health Certificates against structured rule sets. Uses Claude API for document analysis.",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon --watch server --watch src --watch rules --ext js,json,md server/server.js",
    "test": "node --test --test-concurrency=4 tests/util/*.test.js tests/unit/*.test.js",
    "test:unit": "node --test --test-concurrency=4 tests/util/*.test.js tests/unit/*.test.js",
    "test:integration": "node --test --test-concurrency=1 --test-timeout=180000 tests/util/*.test.js tests/unit/*.test.js tests/integration/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "partial-json": "^0.1.7",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Silvia Soescu",
  "license": "UNLICENSED"
}
